# Android SDK version
compileSdkVersion=29
# legacy support version
supportsSdkVersion=27.1.1
# multidex version
multidexVersion=2.0.0
# androidx version
androidxSupportVersion=1.0.2
androidxArchVersion=2.0.0
constraintVersion=1.1.3
materialVersion=1.0.0
corektxVersion=1.0.2
# test support version
junitVersion=4.12
testxVersion=1.2.0
espressoVersion=3.2.0
# kotlin SDK version
kotlinSdkVersion=1.3.31
kotlinxCoroutinesVersion=1.3.0-M1
# open source library version
glideVersion=4.8.0
okhttpVersion=3.11.0
gsonVersion=2.8.5
retrofitVersion=2.6.0
